{
    "compilerOptions": {
      "baseUrl": "./",
      "target": "es6",
      "module": "es6",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "paths":{
        "*": ["node_modules/*"]
      }
    }
}
  